# 解説４
# ファイルを開いて、ファイルオブジェクトｆを作成します。
# この中から、1行ずつ読み込むときには、forを使用できます。
#
with open( "2000-02-07-04.py", "r", encoding="UTF-8") as f:
    # ファイルfから読み込み、読み込んだ文字を変数lineに入れる
    for line in f:
        # 変数に格納された文字列を出力する
        print( line)
        