# イテレータを返す enumerate
it = enumerate( [20000, 21000, 22000])
# next(it)は、イテレータitの最初の要素を飛ばす
# 飛ばされた最初の要素を見たいときは、次のように記述する
print( next( it))

# 答えは、(0,20000)と表示される
