a = input( "上底を入力してください:")
b = input( "下底を入力してください")
# メッセージ「高さを入力して下さい」を出して、変数ｈに格納する
h = input ( "高さを入力して下さい")
#　計算結果をansに入れてください。代入は「=」を使います
#　計算は右側、代入される変数を左側に書く
# 変数a（文字列）を数値に変える
a = int( a )
b = int( b )
h = int( h )
ans  = ( a + b ) * h / 2
# 結果ansを表示してください　　「面積は」　ans　「です」
print( "面積は", ans, "です" )
# 面積ansが10より大きい場合は「大きい面積」、
#　（そうでない）10以下の場合は「小さい面積」と表示する
if ans > 10 : 
	print( "大きい面積")
else:
	print("小さい面積")