# filename : 07-26-3-22xxx-yourname.py

# 関数のパラメータについて
# 関数の定義(defのある行）でかっこの中の変数を仮引数という
# かっこの中の1番目は仮引数a、2番目は仮引数ｂと呼ばれる
def  Minus ( a, b):
    print( "a - b : " , a - b)

Minus( 4, 28)
# 関数を呼び出す側のかっこの数字を実引数という

Minus( 20, 2)

Minus ( b=20, a=2)
# 仮引数ｂは（実引数）20、仮引数aは（実引数）２にする
# 　⇒Pythonは仮引数名を書けば、順番は関係ない