# filename:06-15-2-22xxx-yourname.py
# 
# 関数定義の時は最初にdef
# 関数名のパターン⇨　def　関数名（引数の並び）:
# 関数の中身は字下げをして書く

# 2乗の計算をする関数Nijou（）
# パラメータはｘ
# 関数の中身は2条を計算して結果を変数ansに格納する
# 戻り値はans
def Nijou(x):
    ans = x* x
    return ans

# 10の2乗を計算する
c=Nijou(10)

# 計算結果の表示
print('10の2乗は',  c , 'です')

# 【演習】
# 関数名がSnajo()で、引数名がｘの時、
# ｘの三乗を計算する関数を定義しなさい。
# 関数の戻り値は、変数ansを使う
# ーーーここから関数の定義

# ーーーここまでに関数の定義をする

# 4の三乗を計算する
d=Sanjo( 4)
# 結果の表示
print(d)

# 11の三乗を計算する
d=Sanjo(11)
# 結果の表示
print(d)
