# Ctrl＋N　（新規作成）
# CTRL＋S　（保存）
# filename: 09-27-1-22000-yourname.py

# 画面描画をするために読み込むライブラリ
from turtle import *

# 引数（x,y）は、画面上の現在位置となる
def come( x, y):

    # 最終マウスの位置を取り出すのは、関数pos
    # 座標なので、値は2つで一組
    (xx, yy) = pos()

    # 新しい座標は、
    # スクリーン上のマウスの位置の半分を加えた位置
    # 画面の中に収めるため
    newxy = ( (xx+x)/2 , (yy+y)/2 )

    # 画面上に、クリックされた座標を表示する
    # 画面の左上：ーｘｘ、＋ｙｙ
    # 画面の右下：＋ｘｘ、ーｙｙ
    print( x,y)
    
    # 座標の組は、newxyという変数に入っている
    # そこまで移動
    goto ( newxy)
    
# ここからがプログラム本体
# クリックされたら、関数comeを呼び出す
onscreenclick(come)
# イベントがあるまで待ち続ける
# グラフィックスをするためには必須
done()
